REDISHOST=0.0.0.0
REDISPORT=6379
CLIENT_ID=AYDfPwKltMJoSI5UBHic5BHv1vVUusNQEtdyg2LCgA0bvzuoQWafad2zUHbpr_4RGzjSNTRc7YptmRoF
CLIENT_SECRET=EJZI2tqfHwvNoipLA_p9eajw_Paj27qJGdN4zvdDcU0KenhPWWzAWFegc-xt8tyOovTIBzZBtQ711ol4